define                  = -DRELAX15
integrator              = md
dt                      = 0.002
nsteps                  = 100000
nstlog                  = 5000
nstxout-compressed      = 5000

nstcalcenergy           = 100
nstenergy               = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein   non-Protein   
tau_t                   = 1.0    1.0    
ref_t                   = 310.00   310.00 
;
;
pcoupl                  = berendsen
pcoupltype              = isotropic
tau_p                   = 5.0
;check this
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps = System
;
gen-vel                 = yes
gen-temp                = 310.00
gen-seed                = -1
;
refcoord_scaling        = com
