define                  = -DRELAXA_2 -DRELAXB_2 -DRELAXR_2 -DRELAXR2_2
integrator              = md
dt                      = 0.001
nsteps                  = 200000
nstlog                  = 5000
nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein  non-Protein 
tau_t                   = 1.0    1.0    
ref_t                   = 350.00   350.00   
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein non-Protein   
;
refcoord_scaling        = com
