define                  = -DRELAXA_15 -DRELAXB_15 -DRELAXR_15 -DRELAXR2_15
integrator              = md
dt                      = 0.001
nsteps                  = 200000
nstlog                  = 5000
nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein   POPC   MG_ATP        SOLVENT
tau_t                   = 1.0    1.0    1.0           1.0
ref_t                   = 350.00   350.00   350.00    350.00
;
pcoupl                  = berendsen
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System   
;
refcoord_scaling        = com
