define                  = -DREST_ON -DRELAXA_1 -DRELAXB_1 -DRELAXR_1 -DRELAXR2_1
integrator              = md
dt                      = 0.001
nsteps                  = 25000
nstlog                  = 5000
nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein   POPC   MG_ATP        SOL
tau_t                   = 1.0    1.0    1.0           1.0
ref_t                   = 350.00   350.00   350.00    350.00
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System   
;
gen-vel                 = yes
gen-temp                = 303.15
gen-seed                = -1
;
refcoord_scaling        = com
