define                  = -DREST_ON -DRELAXA_1 -DRELAXB_1 -DRELAXL_1 -DRELAXR_1 -DRELAXR2_1
integrator              = steep
emtol                   = 1000.0
nsteps                  = 20000
nstlist                 = 10
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
constraints             = h-bonds
constraint_algorithm    = LINCS
