integrator              = md
dt                      = 0.002
nsteps                  = 300000000
nstlog                  = 5000
nstxout-compressed      = 5000
nstcalcenergy           = 5000
nstenergy               = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = Protein  non-Protein 
tau_t                   = 1.0    1.0    
ref_t                   = 310.00   310.00   
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
;check this
compressibility         = 4.5e-5 4.5e-5

ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps = System
;
refcoord_scaling        = com
;pull = yes 
;pull-ncoords = 1
;pull-ngroups = 2
;pull-group-1-name = MainChain
;pull-group-2-name = System
;pull-coord1-type = umbrella
;pull-coord1-groups = 2 1 
;;pull-coord1-geometry = cylinder (0,0,1)
;pull-coord1-geometry = distance
;pull_coord1_dim         = Y Y N     ; pull along x y
;pull_coord1_start       = yes
